K5443762O Doherty Patrick John                                      3 Avilla,Milford Grange,Castletroy,Limerick,CO. Limerick.                                           LM020LM021LM090LM047LM080DC123CK980LM065TC089DC023
A6657391Hawe Anthony Nicholos                                       116 Elm Park,Castletroy,Limerick,co. Limerick.                                                      LM050LM051LM090LM047LM080DC123CK980LM065TC089DC023
D4567381Sullivan Sean                                               623 Elm Park,Castletroy,Limerick,co. Limerick.                                                      LM020LM021LM090LM047LM080DC123CK980LM065TC089DC023
D4567380Brett Justin                                                16 Plassey Student Village,Castletroy,Limerick,CO. Limerick.                                        LM050LM051LM090LM047LM080DC123CK980LM065TC089DC023
E5467382Sullivan Conor                                              Tralee Road,Killarney,Co. Kerry.                                                                    LM020LM021LM090LM047LM080DC123CK980LM065TC089DC023
R6785947Monaghan Stephen Oliver                                     28 Plassey Student Village,Castletroy,Limerick,CO. Limerick.                                        LM020LM081LM090LM047LM080DC123CK980LM065TC089DC023
F7684538Finnerty Patrick                                            17 Heidelberg,Milford GRANGE,Castletroy,Limerick,cO. Limerick.                                      LM021LM051LM090LM047LM080DC123CK980LM065TC089DC023
S3562412Finnerty Paul                                               513 Elm Park,Castletroy,Limerick,cO. Limerick.                                                      LM021LM051LM090LM047LM080DC123CK980LM065TC089DC023
B4985261Mooney Lisa Marie                                           Limerick Road,PoRtLaOiSe,CO. Laois.                                                                 LM069LM040LM090LM047LM080DC123CK980LM065TC089DC023
C5342514Mc Laughlin Cathal                                          24 Plassey Student Village,Castletroy,Limerick,Co. Limerick.                                        LM080LM093LM090LM047LM080DC123CK980LM065TC089DC023
G4736251Joe Gaffey                                                  Letterkenny,cO. DoNeGaL.                                                                            LM044LM063LM090LM047LM080DC123CK980LM065TC089DC023
J6473521Mooney Martin                                               Cloneen,Crettyard,CO. Carlow.                                                                       LM091LM081LM090LM047LM080DC123CK980LM065TC089DC023
H8576432Sullivan Mark                                               Banglestown,co. Carlow.                                                                             LM063LM080LM090LM047LM080DC123CK980LM065TC089DC023
L9981121Niall Griffith                                              10 Heidelberg,Milford Grange,Castletroy,Limerick,Co. Limerick.                                      LM089LM091LM090LM047LM080DC123CK980LM065TC089DC023
I7564321Howard Roisin                                               42 KILMURRAY Student Village,Castletroy,Limerick,Co. Limerick.                                      LM021LM020LM044LM047LM080DC123CK980LM065TC089DC023
O4783625Paddy Healy                                                 32 Louvain,Milford Grange,Castletroy,Limerick,co. Limerick.                                         LM021LM020LM089LM047LM080DC123CK980LM065TC089DC023
S3562413John Hyland                                                 19 St.Marys EsTaTe,North Circular Road,Dublin 15,co. Dublin.                                        LM051LM050LM069LM047LM080DC123CK980LM065TC089DC023
T7563452Finnerty Thomas                                             88 Dun an Bothor,Raheen,LIMerICK,co. Limerick.                                                      LM051LM050LM063LM047LM080DC123CK980LM065TC089DC023
U7465982O'Shea Micheal                                              Bridge View,AtHlONE,Co. Westmeath.                                                                  LM075LM077LM061LM047LM080DC123CK980LM065TC089DC023
L9416219Gorman Enda                                                 Bellview,BORRisKAne,Co. Tipperary.                                                                  LM075LM077LM082LM047LM080DC123CK980LM065TC089DC023
Q9310620Fitzgearld Denis                                            Tralee Road,Newcastle West,CO. Limerick.                                                            TR051UD081UC090LM047LM080DC123CK980LM065TC089DC023