       01 SubjectList.
          02 SubjectCodeValues.
             03 FILLER          PIC X(3)        VALUE "IRS".
             03 FILLER          PIC 99          VALUE 01.
             03 FILLER          PIC X(3)        VALUE "ENG".
             03 FILLER          PIC 99          VALUE 02.
             03	FILLER 		PIC X(3) 	VALUE "MTH".
             03	FILLER 		PIC 99     	VALUE 03.
             03	FILLER 		PIC X(3) 	VALUE "HIS".
             03	FILLER 		PIC 99     	VALUE 04.
             03	FILLER 		PIC X(3) 	VALUE "GGY".
             03	FILLER 		PIC 99     	VALUE 05.
             03	FILLER 		PIC X(3) 	VALUE "LAT".
             03	FILLER 		PIC 99     	VALUE 06.
             03	FILLER 		PIC X(3) 	VALUE "FRH".
             03	FILLER 		PIC 99     	VALUE 07.
             03	FILLER 		PIC X(3) 	VALUE "SPH".
             03	FILLER 		PIC 99     	VALUE 08.
             03	FILLER 		PIC X(3) 	VALUE "PHY".
             03	FILLER 		PIC 99     	VALUE 09.
             03	FILLER 		PIC X(3) 	VALUE "CHM".
             03	FILLER 		PIC 99     	VALUE 10.
             03	FILLER 		PIC X(3) 	VALUE "BGY".
             03	FILLER 		PIC 99     	VALUE 11.
             03	FILLER 		PIC X(3) 	VALUE "PCH".
             03	FILLER 		PIC 99     	VALUE 12.
             03	FILLER 		PIC X(3) 	VALUE "ECN".
             03	FILLER 		PIC 99     	VALUE 13.
             03	FILLER 		PIC X(3) 	VALUE "ACC".
             03	FILLER 		PIC 99     	VALUE 14. 	
             03	FILLER 		PIC X(3) 	VALUE "BOR".
             03	FILLER 		PIC 99     	VALUE 15.
             03	FILLER 		PIC X(3) 	VALUE "ART".
             03	FILLER 		PIC 99     	VALUE 16.
             03	FILLER 		PIC X(3) 	VALUE "GRK".
             03	FILLER 		PIC 99     	VALUE 17.
             03	FILLER 		PIC X(3) 	VALUE "HEB".
             03	FILLER 		PIC 99     	VALUE 18.
             03	FILLER 		PIC X(3) 	VALUE "GER".
             03	FILLER 		PIC 99     	VALUE 19.
             03	FILLER 		PIC X(3) 	VALUE "ITA".
             03	FILLER 		PIC 99     	VALUE 20.	
             03	FILLER 		PIC X(3) 	VALUE "MUS".
             03	FILLER 		PIC 99     	VALUE 21.
             03	FILLER 		PIC X(3) 	VALUE "AMT".
             03	FILLER 		PIC 99     	VALUE 22.
             03	FILLER 		PIC X(3) 	VALUE "AGS".
             03	FILLER 		PIC 99     	VALUE 23.
             03	FILLER 		PIC X(3) 	VALUE "AGE".
             03	FILLER 		PIC 99     	VALUE 24.
             03	FILLER 		PIC X(3) 	VALUE "MEC".
             03	FILLER 		PIC 99     	VALUE 25.
             03	FILLER 		PIC X(3) 	VALUE "ECH".
             03	FILLER 		PIC 99     	VALUE 26.
             03	FILLER 		PIC X(3) 	VALUE "MAO".
             03	FILLER		PIC 99		VALUE 27.
             03	FILLER 		PIC X(3) 	VALUE "WEL".
             03	FILLER 		PIC 99     	VALUE 28.
             03	FILLER 		PIC X(3)	VALUE "ENR".
             03	FILLER 		PIC 99		VALUE 29.
             03	FILLER 		PIC X(3)     	VALUE "TDR".
             03	FILLER 		PIC 99  	VALUE 30.
             03	FILLER 		PIC X(3)   	VALUE "BCN".
             03	FILLER 		PIC 99  	VALUE 31.
             03	FILLER 		PIC X(3)   	VALUE "MSM".
             03	FILLER 		PIC 99  	VALUE 32.
             03	FILLER 		PIC X(3)	VALUE "HEC".
             03	FILLER 		PIC 99  	VALUE 33.
             03	FILLER 		PIC X(3)    	VALUE "MSM".
             03	FILLER 		PIC 99     	VALUE 34.
             03	FILLER 		PIC X(3) 	VALUE "MSM".
             03	FILLER 		PIC 99     	VALUE 35.
             03	FILLER 		PIC X(3) 	VALUE "HEG".
             03	FILLER 		PIC 99     	VALUE 36.
             03	FILLER 		PIC X(3) 	VALUE "HEE".
             03	FILLER 		PIC 99     	VALUE 37.
             03	FILLER 		PIC X(3) 	VALUE "GNM".
             03	FILLER 		PIC 99     	VALUE 38.
             03	FILLER 		PIC X(3) 	VALUE "DUT".
             03	FILLER 		PIC 99     	VALUE 39.
             03	FILLER 		PIC X(3) 	VALUE "OFL".
             03	FILLER 		PIC 99     	VALUE 40.
             03	FILLER 		PIC X(3) 	VALUE "DAN".
             03	FILLER 		PIC 99     	VALUE 41.
             03	FILLER 		PIC X(3) 	VALUE "GRM".
             03	FILLER 		PIC 99     	VALUE 42.
             03	FILLER 		PIC X(3) 	VALUE "POR".
             03	FILLER 		PIC 99     	VALUE 43.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 44.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 45.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 46.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 47.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 48.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 49.
             03	FILLER 		PIC X(3) 	VALUE "ECP".
             03	FILLER 		PIC 99     	VALUE 50.
             03	FILLER 		PIC X(3) 	VALUE "AMA".
             03	FILLER 		PIC 99     	VALUE 51.
             03	FILLER 		PIC X(3) 	VALUE "AMB".
             03	FILLER 		PIC 99     	VALUE 52.
             03	FILLER 		PIC X(3) 	VALUE "ELT".
             03	FILLER 		PIC 99     	VALUE 53.
             03	FILLER 		PIC X(3) 	VALUE "RUS".	
             03	FILLER 		PIC 99     	VALUE 54.
             03	FILLER 		PIC X(3)     	VALUE "GLY".
             03	FILLER 		PIC 99	 	VALUE 55.
             03	FILLER 		PIC X(3)    	VALUE "BBS".
             03	FILLER 		PIC 99	 	VALUE 56.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 57.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 58.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 59.
             03	FILLER 		PIC X(3)   	VALUE "ELG".
             03	FILLER 		PIC 99  	VALUE 60.
             03	FILLER 		PIC X(3)    	VALUE "AHS".
             03	FILLER 		PIC 99	 	VALUE 61.
             03	FILLER 		PIC X(3)   	VALUE "COM".
             03	FILLER 		PIC 99  	VALUE 62.
             03	FILLER 		PIC X(3)   	VALUE "PAC".
             03	FILLER 		PIC 99  	VALUE 63.
             03	FILLER 		PIC X(3)    	VALUE "ADM".
             03	FILLER 		PIC 99  	VALUE 64.
             03	FILLER 		PIC X(3)    	VALUE "AMH".
             03	FILLER 		PIC 99  	VALUE 65.
             03	FILLER 		PIC X(3)    	VALUE "GSC".
             03	FILLER 		PIC 99		VALUE 66.
             03	FILLER 		PIC X(3)   	VALUE "DSC".	
             03	FILLER 		PIC 99  	VALUE 67.
             03	FILLER 		PIC X(3)    	VALUE "WWK".
             03	FILLER 		PIC 99  	VALUE 68.
             03	FILLER 		PIC X(3)    	VALUE "MLW".
             03	FILLER 		PIC 99  	VALUE 69.
             03	FILLER 		PIC X(3)    	VALUE "GED".
             03	FILLER 		PIC 99  	VALUE 70.
             03	FILLER 		PIC X(3)     	VALUE "MAP".
             03	FILLER 		PIC 99  	VALUE 71.
             03	FILLER 		PIC X(3)    	VALUE "RED".
             03	FILLER 		PIC 99  	VALUE 72.
             03	FILLER 		PIC X(3)    	VALUE "PST".
             03	FILLER 		PIC 99  	VALUE 73.
             03	FILLER 		PIC X(3)    	VALUE "CST".
             03	FILLER 		PIC 99  	 VALUE 74.
             03	FILLER 		PIC X(3)    	VALUE "AAR".
             03	FILLER 		PIC 99  	VALUE 75.
             03 FILLER 		PIC X(3)     	VALUE "EPS".
             03	FILLER 		PIC 99 	 	VALUE 76.
             03	FILLER 		PIC X(3)     	VALUE "FMT".
             03	FILLER 		PIC 99 	        VALUE 77.
             03	FILLER 		PIC X(3)    	VALUE "ISC".
             03	FILLER 		PIC 99		VALUE 78.	
             03	FILLER 		PIC X(3)	VALUE "GTD".
             03	FILLER 		PIC 99 		VALUE 79.
             03	FILLER 		PIC X(3) 	VALUE "CLS".
             03	FILLER 		PIC 99		VALUE 80.
             03	FILLER 		PIC X(3)	VALUE "DTH".
             03	FILLER 		PIC 99		VALUE 81.
             03	FILLER 		PIC X(3)	VALUE "STS".
             03	FILLER 		PIC 99		VALUE 82.
             03	FILLER 		PIC X(3)	VALUE "CDT".
             03	FILLER 		PIC 99 		VALUE 83.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 84.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 85.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 86.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 87.
             03	FILLER 		PIC X(3)	VALUE "PED".
             03	FILLER 		PIC 99 		VALUE 88.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 89.
             03	FILLER 		PIC X(3)	VALUE "SCN".
             03	FILLER 		PIC 99 		VALUE 90.
             03	FILLER 		PIC X(3)	VALUE "SOC".
             03	FILLER 		PIC 99 		VALUE 91.
             03	FILLER 		PIC X(3)	VALUE "PSY".
             03	FILLER 		PIC 99 		VALUE 92.
             03	FILLER 		PIC X(3)	VALUE "ETN".
             03	FILLER 		PIC 99 		VALUE 93.
             03	FILLER 		PIC X(3)	VALUE "BYH".
             03	FILLER 		PIC 99 		VALUE 94.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 95.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 96.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 97.
             03	FILLER 		PIC X(3) 	VALUE "??!".
             03	FILLER 		PIC 99     	VALUE 98.
             03	FILLER 		PIC X(3)	VALUE "OTH".
             03	FILLER 		PIC 99 		VALUE 99.

	02 SubjectTable REDEFINES SubjectCodeValues
			OCCURS 99 TIMES INDEXED BY Sub.
	   03 SubjectName		PIC XXX.
	   03 SubjectCode		PIC 99.	
