B01ALMOND (SWEET)      0016
B02AVOCADO             0018
B03COCONUT             0012
B04CORN                0006
B05GRAPESEED           0009
B06JOJOBA              0025
B07OLIVE               0010
B08PEANUT              0012
B09SESAME              0015
B10SUNFLOWER           0009
E01BASIL               0041
E02BENZOIN             0032
E03BERGAMOT            0045
E04ROSEMARY            0050
E05CAJUPUT             0029
E06ROSE OTTO           1025
E07CEDARWOOD           0055
E08CHAMOMILE           0039
E09CLARY SAGE          0065
E10CLOVE               0075
E11SANDALWOOD          0080
E12CYPRESS             0044
E13ORANGE              0050
E14EUCALYPTUS          0063
E15FRANKINCENSE        0065
E16GERANIUM            0055
E17GINGER              0085
E18TEA TREE            0048
E19JASMINE             1250
E20PETITGRAIN          0065
E21LAVENDER            0060
E22LEMON               0055
E23LEMONGRASS          0067
E24PATCHOULI           0072
E25MARJORAM            0065
E26MELISSA             0125
E27MYRRH               0085
E28PEPPERMINT          0065
E29NEROLI              1115
E30YLANG-YLANG         0105
