ADAndorra                  0000000000
AEUnited Arab Emirates     0000367100
AFAfghanistan              0000000000
AGAntigua and Barbuda      0000000000
AIAnguilla                 0000000000
ALAlbania                  0000000000
AMArmenia                  0000000000
ANNetherlands Antilles     0000000000
AOAngola                   0000000000
AQAntarctica               0000000000
ARArgentina                0000099880
ASAmerican Samoa           0000000000
ATAustria                  0001068300
AUAustralia                0000124940
AWAruba                    0000000000
AZAzerbaijan               0000000000
BABosnia and Herzegovina   0000000000
BBBarbados                 0000000000
BDBangladesh               0000000000
BEBelgium                  0003125000
BFBurkina Faso             0000000000
BGBulgaria                 0000000000
BHBahrain                  0000000000
BIBurundi                  0000000000
BJBenin                    0000000000
BMBermuda                  0000000000
BNBrunei Darussalam        0000000000
BOBolivia                  0000000000
BRBrazil                   0000099250
BSBahamas                  0000000000
BTBhutan                   0000000000
BVBouvet Island            0000000000
BWBotswana                 0000000000
BYBelarus                  0000000000
BZBelize                   0000000000
CACanada                   0000136630
CCCocos (Keeling) Islands  0000000000
CFCentral African Republic 0000000000
CGCongo                    0000000000
CHSwitzerland              0000123360
CIIvory Coast              0000000000
CKCook Islands             0000000000
CLChile                    0040415000
CMCameroon                 0000000000
CNChina                    0000835000
COColombia                 0104300000
CRCosta Rica               0000000000
CSCzechoslovakia (former)  0000000000
CUCuba                     0000000000
CVCape Verde               0000000000
CXChristmas Island         0000000000
CYCyprus                   0000000000
CZCzech Republic           0002769000
DEGermany                  0000153630
DJDjibouti                 0000000000
DKDenmark                  0000586900
DMDominica                 0000000000
DODominican Republic       0000000000
DZAlgeria                  0000000000
ECEcuador                  0307500000
EEEstonia                  0000000000
EGEgypt                    0000339630
EHWestern Sahara           0000000000
EREritrea                  0000000000
ESSpain                    0012600000
ETEthiopia                 0000000000
FIFinland                  0000474440
FJFiji                     0000000000
FKFalkland Islands         0000000000
FMMicronesia               0000000000
FOFaroe Islands            0000000000
FRFrance                   0000512700
FXFrance, Metropolitan     0000000000
GAGabon                    0000000000
GBGreat Britain (UK)       0000065640
GDGrenada                  0000000000
GEGeorgia                  0000000000
GFFrench Guiana            0000000000
GHGhana                    0000000000
GIGibraltar                0000000000
GLGreenland                0000000000
GMGambia                   0000000000
GNGuinea                   0000000000
GPGuadeloupe               0000000000
GQEquatorial Guinea        0000000000
GRGreece                   0024160000
GSS Georgia & SSandwich    0000000000
GTGuatemala                0000000000
GUGuam                     0000000000
GWGuinea-Bissau            0000000000
GYGuyana                   0000000000
HKHong Kong                0000773570
HMHeard and McDonald Isls  0000000000
HNHonduras                 0000000000
HRCroatia (Hrvatska)       0000000000
HTHaiti                    0000000000
HUHungary                  0015096000
IDIndonesia                0232520000
IEIreland                  0000063360
ILIsrael                   0000327050
INIndia                    0003475000
IOBritish Ind Ocean Territ 0000000000
IQIraq                     0000030000
IRIran                     0000000000
ISIceland                  0000000000
ITItaly                    0155850000
JMJamaica                  0000000000
JOJordan                   0000070701
JPJapan                    0010520000
KEKenya                    0000000000
KGKyrgyzstan               0000000000
KHCambodia                 0000000000
KIKiribati                 0000000000
KMComoros                  0000000000
KNSaint Kitts and Nevis    0000000000
KPKorea (North)            0000000000
KRKorea (South)            0077820000
KWKuwait                   0000000000
KYCayman Islands           0000000000
KZKazakhstan               0000000000
LALaos                     0000000000
LCSaint Lucia              0000000000
LILiechtenstein            0000000000
LKSri Lanka                0000000000
LRLiberia                  0000000000
LSLesotho                  0000000000
LTLithuania                0000000000
LULuxembourg               0000000000
LVLatvia                   0000000000
LYLibya                    0000000000
MAMorocco                  0000000000
MCMonaco                   0000000000
MDMoldova                  0000000000
MGMadagascar               0000000000
MHMarshall Islands         0000000000
MKMacedonia                0000000000
MLMali                     0000000000
MMMyanmar                  0000000000
MNMongolia                 0000000000
MOMacau                    0000000000
MPNorthern Mariana Islands 0000000000
MQMartinique               0000000000
MRMauritania               0000000000
MSMontserrat               0000000000
MTMalta                    0000000000
MUMauritius                0000000000
MVMaldives                 0000000000
MWMalawi                   0000000000
MXMexico                   0000748000
MYMalaysia                 0000248350
MZMozambique               0000000000
NANamibia                  0000000000
NCNew Caledonia            0000000000
NENiger                    0000000000
NFNorfolk Island           0000000000
NGNigeria                  0000000000
NINicaragua                0000000000
NLNetherlands              0000169880
NONorway                   0000653430
NPNepal                    0000000000
NRNauru                    0000000000
NTNeutral Zone             0000000000
NUNiue                     0000000000
NZNew Zealand (Aotearoa)   0000145350
OMOman                     0000000000
PAPanama                   0000000000
PEPeru                     0000238000
PFFrench Polynesia         0000000000
PGPapua New Guinea         0000000000
PHPhilippines              0002615000
PKPakistan                 0003437000
PLPoland                   0000265000
PMSt Pierre and Miquelon   0000000000
PNPitcairn                 0000000000
PRPuerto Rico              0000000000
PTPortugal                 0015575000
PWPalau                    0000000000
PYParaguay                 0000000000
QAQatar                    0000000000
REReunion                  0000000000
RORomania                  0000000000
RURussian Federation       0496400000
RWRwanda                   0000000000
SASaudi Arabia             0000375000
SBSolomon Islands          0000000000
SCSeychelles               0000000000
SDSudan                    0000000000
SESweden                   0000680990
SGSingapore                0000140470
SHSt Helena                0000000000
SISlovenia                 0000000000
SJSvalbard & Jan Mayen Isls0000000000
SKSlovak Republic          0003080000
SLSierra Leone             0000000000
SMSan Marino               0000000000
SNSenegal                  0000000000
SOSomalia                  0000000000
SRSuriname                 0000000000
STSao Tome and Principe    0000000000
SUUSSR (former)            0000000000
SVEl Salvador              0000000000
SYSyria                    0000000000
SZSwaziland                0000000000
TCTurks and Caicos Islands 0000000000
TDChad                     0000000000
TFFrench Southern Territ   0000000000
TGTogo                     0000000000
THThailand                 0002523000
TJTajikistan               0000000000
TKTokelau                  0000000000
TMTurkmenistan             0000000000
TNTunisia                  0000000000
TOTonga                    0000000000
TPEast Timor               0000000000
TRTurkey                   7578600000
TTTrinidad and Tobago      0000000000
TVTuvalu                   0000000000
TWTaiwan                   0002717000
TZTanzania                 0000000000
UAUkraine                  0000000000
UGUganda                   0000000000
UKUnited Kingdom           0000000000
UMUS Minor Outlying Isls   0000000000
USUnited States            0000100000
UYUruguay                  0000765000
UZUzbekistan               0000000000
VAVatican City State       0000000000
VCSt Vincent & Grenadines  0000000000
VEVenezuela                0046300000
VGVirgin Islands (British) 0000000000
VIVirgin Islands (US)      0000000000
VNViet Nam                 0000000000
VUVanuatu                  0000000000
WFWallis and Futuna Islands0000000000
WSSamoa                    0000000000
YEYemen                    0000000000
YTMayotte                  0000000000
YUYugoslavia               0000000000
ZASouth Africa             0000448250
ZMZambia                   0000000000
ZRZaire                    0000000000
ZWZimbabwe                 0000000000
